# GalaxyTrack

./: .gitignore  README.md  SpaceTrack.sln
SpaceAPI/: Program.cs  SpaceAPI.csproj  appsettings.json
SpaceAPI/Controllers/: CheckForSatelliteController.cs  GetPositions1Controller.cs  GetPositions2Controller.cs  GetPositions3Controller.cs  GetPositions4Controller.cs  Positions2Controller.cs  Positions3Controller.cs  Positions4Controller.cs  PositionsController.cs  TLEController.cs
SpaceAPI/Extensions/: CustomJwtAuthExtention.cs
SpaceAPI/Properties/: launchSettings.json
SpaceTrack.DAL/: MongoDbContext.cs  SpaceTrack.DAL.csproj
SpaceTrack.DAL/DTOs/: PayloadDto.cs  PostuserDTO.cs  RegisterUserDTO.cs  SpaceTrackSatellite.cs  updateuserdto.cs
SpaceTrack.DAL/Model/: Geodetic_Position.cs  SatellitePosition.cs  SpaceObjectPosition.cs  SpaceObjectPosition10.cs  SpaceObjectPosition11.cs  SpaceObjectPosition12.cs  SpaceObjectPosition13.cs  SpaceObjectPosition14.cs  SpaceObjectPosition15.cs  SpaceObjectPosition16.cs  SpaceObjectPosition17.cs  SpaceObjectPosition18.cs  SpaceObjectPosition19.cs  SpaceObjectPosition2.cs  SpaceObjectPosition20.cs  SpaceObjectPosition3.cs  SpaceObjectPosition4.cs  SpaceObjectPosition5.cs  SpaceObjectPosition6.cs  SpaceObjectPosition7.cs  SpaceObjectPosition8.cs  SpaceObjectPosition9.cs  TLEDebris.cs  TLENoneActivePayloads.cs  TLEPayloads.cs  TLEPosition.cs  TLERockets.cs  TLEUnknown.cs
SpaceTrack.Services/: ITLEService.cs  PositionsService1.cs  PositionsService2.cs  PositionsService3.cs  PositionsService4.cs  SpaceTrack.Services.csproj  SpaceTrackTLE.cs  TLECalculationService.cs  TLECalculationServiceB.cs  TLECalculationServiceBScheduler.cs  TLECalculationServiceC.cs  TLECalculationServiceCScheduler.cs  TLECalculationServiceD.cs  TLECalculationServiceDScheduler.cs  TLECalculationServiceScheduler.cs  TLEPayloadsScheduler.cs  TLERocketScheduler.cs  TLEService.cs  TLEUnknownScheduler.cs  TLEdebrisScheduler.cs
